运算符
1.字符串运算符   （字符串拼接）
    . 点  （字符串拼接）
    .= 点等于  （将变量之前的数据保留并拼接上现有数据）

2. 赋值运算符
    =  等号  （将右边的值赋值给左边）
    .=点等于  （将变量之前的数据保留并拼接上现有数据）
    +=  加等于 （字符串用点等于   数字用加等于）
3.  算术运算符  
     +  加号   （相加）
     ― 减号   （相减）
     *   星号  （相乘）
     /   斜杠  （相除）
     %  取余数 （小数取余时会把小数点后面的小数部分干掉在进行运算）
4.  比较运算符
    >   大于
    <   小于
    ==  比较值  不比类型
    ===  比较值和类型

5.  递增/递减运算符

    $a++  （先执行后运算  +1）
    $a--  （先执行后运算  -1）
    ++$a  （先运算后执行 +1）
    --$a  （先运算后执行 -1）

6. 逻辑运算符  
    and  &&  （全真为真）
    or   ||  （有真为真）
    xor  !   （取反）

7.运算符的优先级
   先乘除后加减小括号优先

8.错误抑制运算符
   @阻止没有被定义的变量报错














